
<!DOCTYPE html>
  <html>
    <head>
      <title></title>
      <style>
        .content { text-align:center; }
        .button { 
          font-size: 2em; 
          margin: 30px;
        }

         #confirm {
            background-color: #FFFFFF;
            border: 1px solid #aaa;
            position: fixed;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 15px;
            text-align: center;
            width: 80px;
            cursor: pointer;
            font-size: 2em; 
         }
         #confirm .message {
            text-align: center;
            font-size: 3em; 
            margin: 30px;
         }
      </style>
    </head>
    <body>
      <div id="confirm" hidden="true">
         <div class="message">This is a warning message.</div>
         <button class="yes">OK</button>
      </div>

      <div class="content">
        <p><button class="button" onclick="showAttachmentsViewAllSingle();">Photo + Video, Single</button></p>
        <p><button class="button" onclick="showAttachmentsViewPhotoSingle();">Photo, Single</button></p>
        <p><button class="button" onclick="showAttachmentsViewVideoSingle();">Video, Single</button></p>
        <p><button class="button" onclick="showAttachmentsViewAllMultiple();">Photo + Video, Multiple</button></p>
        <p><button class="button" onclick="showAttachmentsViewPhotoMultiple();">Photo, Multiple</button></p>
        <p><button class="button" onclick="showAttachmentsViewVideoMultiple();">Video, Multiple</button></p>
      </div>
      <script type="text/javascript">

        function showAttachmentsViewAllSingle() {
          showAttachmentsView([ "photo", "video" ], "single");
        };

        function showAttachmentsViewPhotoSingle() {
          showAttachmentsView([ "photo" ], "single");
        };

        function showAttachmentsViewVideoSingle() {
          showAttachmentsView([ "video" ], "single");
        };

        function showAttachmentsViewAllMultiple() {
          showAttachmentsView([ "photo", "video" ], "multiple");
        };

        function showAttachmentsViewPhotoMultiple() {
          showAttachmentsView([ "photo" ], "multiple");
        };

        function showAttachmentsViewVideoMultiple() {
          showAttachmentsView([ "video" ], "multiple");
        };


        function showAlert(msg) {
            var confirmBox = document.getElementById("confirm");
            confirmBox.getElementsByClassName("message")[0].innerHTML = msg;
            confirmBox.getElementsByClassName("yes")[0].onclick = function() {
               confirmBox.hidden = true;
            };
            confirmBox.hidden = false;
         }

        function showAttachmentsView(types, count) {
          const metadata = {
            "key": "ping/uploadtest",
            "ts": "59c19bda830d3",
            "sign": "bbe32bf99f06635da92d78439913a3aec8e23f5f0e4679b51d3f734b115f1c78",
          }

          const parameters = {
            "fileTypes" : types,
            "count": count,
            "uploadURL" : "http://cache-mskstoredata02.cdn.yandex.net/vh-test.cdn.yandex.net/files/",
            "metadata": metadata
          }
          window.yandex.attachments.showAttachmentsView(parameters, function (result) {
            showAlert("Event: " + result["type"])
          });
        };
      </script>
    </body>
</html>